<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>出现错误</title>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<!--<link rel="stylesheet" type="text/css" href="css/fzsy.css" />-->
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/fsdp.css" />
		<link rel="stylesheet" type="text/css" href="css/erorr.css" />
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="header-top">
					<div class="main clearfix">
						<a class="alogo" href="#" target="_blank"><img class="logoer" src="img/logoer.png" /></a>
						<p class="logo-text" style="color: #FFFFFF;">时尚引领潮流<br/> 搭配无处不在
						</p>
						<p class="phone" style="color: #FFFFFF;">时尚资讯：029-82222601<br/> 服装咨询 ：029-82222601
						</p>
					</div>
				</div>
				<div class="nav">
					<div class="main-nav clearfix">
					<ul class="navul">
							<li>
								<a href="xmer.html">时尚首页</a>
							</li>
							<li>
								<a href="materia.html" target="_blank">时尚材料</a>
							</li>
							<li>
								<a href="analyzeT.html" target="_blank">T台分析</a>
							</li>
							<li>
								<a href="fsdp.html" target="_blank">专业搭配师</a>
							</li>
							<li>
								<a href="fztj.html" target="_blank">服装推荐</a>
							</li>
							<li>
								<a href="lining.html" target="_blank">面料</a>
							</li>

							<li>
								<a href="about/about.html" target="_blank">品牌</a>
							</li>
							<li>
								<a href="register.html" target="_blank">加入我们</a>
							</li>

						</ul>
						<div class="nav-act " style="left:0;"></div>
					</div>
				</div>

			</div>

			<div class="Ebanner con_width">

			</div>
			<div class="con_width Emain">
				<div class="Emainleft fl">
					<div class="Emltitle">
						<p class="erorr fl"></p>
						<p class="place fl">对不起，您正在浏览的是会员内容...</p>
						<p class="invite fl">由于您尚未
							<a href="#">注册</a>或
							<a href="#">登录</a>，暂无权查看详情，如有需要请联系我们。 </p>
						<div class="clear">

						</div>
						<div class="Embutton">
							<a href="#" class="qqbtn">
								<span></span> QQ咨询
							</a>
							<a href="#" class="phonebtn">
								<span></span> 咨询电话：6666 666 666
							</a>
						</div>

					</div>
					<div class="Emlmain">
						<div class="start">
							<img src="img/images03/start.png" />
						</div>
						<div class="introuducer">
							<div class="inmain">
								<p itemprop="name" class="theme">2017早秋女装毛衫标杆品牌跟踪报告--Max Mara</p>
								<div itemscope="" class="descriptioner">
									<p itemprop="description" class="cont_p">艺术家刘韡的雕塑及绘画作品多以当代都市生活为背景，此次与 Max Mara 的合作更是发挥了他的长项。开场前营造出云雾缭绕的氛围，颇有中国水墨山水画的韵味。拨开“云雾”，刘韡的作品印入眼帘，巨大的几何金属结构与方形柱子和巨大的帆布结构相呼应，再搭配着几何形立于 T 台上的镜面装置，营造出一个具有未来感的奇异都市。都市的工业金属感与中国云雾山水的碰撞，让人叹为观止。</p>
								</div>
								<div class="label_col"><label class="fl">标签：</label>
									<p class="fl">
										<a target="_blank" href="#" title="标杆品牌分析">标杆品牌分析</a>
										<a target="_blank" href="#" title="2017早秋">2017早秋</a>
										<a target="_blank" href="#" title="女装">女装</a>
										<a target="_blank" href="#" title="毛衫">毛衫</a>
									</p>
									<div class="cont_b_rm">
										<a rel="canonical" target="_blank" href="register.html" class="freeVip">免费注册会员<span></span></a>
										<a href="login.html" class="loginLayer">立即登陆<span></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="Emainright fr">
                       <ul>
                       	<li>
                       		<a href="#"><img src="img/images03/Emainright01.jpg"/></a>
                       		<p itemscope="" class="title"><a  href="#">跟着《欢乐颂2》五美学穿搭</a></p>
                       		<span class="tryread">试读</span>
                       	</li>
                       	<li>
                       		<a href="#"><img src="img/images03/Emainright02.jpg"/></a>
                       		<p itemscope="" class="title"><a  href="#">2018春夏女装T台毛衫综合分析--手工钩各种会计出纳卡</a></p>
                       		<span class="tryread">试读</span>
                       	</li>
                       </ul>
				</div>
			</div>
         
         
			
			<div class="footer">
				<div class="map clearfix">
					<div class="contentW">
						<div class="fl">
							<div class="tel">
								<span></span>
								<p class="telNum">4008-210-500<em>（售前）</em><br/> 4008-210-662
									<em>（售后）</em></p>
							</div>
							<div class="clear"></div>
							<p class="tTime">POP服装趋势网客服热线<br/>周一至周日：09:00-22:00</p>
						</div>
						<div class="catList fl">
							<!--底部栏目-->

							<ul>
								<li class="first"><a href='/trends/'>趋势解读</a></li>
								<li>
									<a href='/trends/color/'>主题色彩</a>
								</li>
								<li>
									<a href='/trends/pattern/'>图案趋势</a>
								</li>
								<li>
									<a href='/trends/material/'>面辅料趋势</a>
								</li>
								<li>
									<a href='/trends/craft/'>工艺趋势</a>
								</li>
								<li>
									<a href='/trends/silhouette/'>廓形趋势</a>
								</li>
								<li>
									<a href='/trends/design/'>企划/组货</a>
								</li>
								<li>
									<a href='/trends/capsules/'>快反应</a>
								</li>
							</ul>
							<ul class="mainT">
								<li class="first"><a href='/analysis/'>流行分析</a></li>
								<li>
									<a href='/analysis/runways/'>T台分析</a>
								</li>
								<li>
									<a href='/analysis/shows/'>订货会分析</a>
								</li>
								<li>
									<a href='/analysis/online/'>设计师品牌分析</a>
								</li>
								<li>
									<a href='/analysis/retail/'>标杆品牌分析</a>
								</li>
								<li>
									<a href='/analysis/market/'>市场分析</a>
								</li>
								<li>
									<a href='/analysis/fairs/'>展会分析</a>
								</li>
							</ul>
							<ul class='fenK'>
								<li class="first">
									<a href='/analysis/trendsetters/'>潮流领袖</a>
								</li>
								<li>
									<a href='/analysis/street/'>街拍分析</a>
								</li>
								<li>
									<a href='/analysis/reports/'>行业报道</a>
								</li>
							</li>
							</ul>
							<ul>
								<li class="first"><a href='/styles/'>款式</a></li>
								<li>
									<a href='/styles/runways/'>秀场提炼</a>
								</li>
								<li>
									<a href='/styles/shows/'>订货会</a>
								</li>
								<li>
									<a href='/styles/designerbrand/'>设计师品牌</a>
								</li>
								<li>
									<a href='/styles/online/'>名牌精选</a>
								</li>
								<li>
									<a href='/styles/popular/'>款式流行</a>
								</li>
								<li>
									<a href='/styles/retail/'>全球实拍</a>
								</li>
								<li>
									<a href='/styles/trendsetters/'>潮流领袖</a>
								</li>
								<li>
									<a href='/styles/streetsnaps/'>街拍图库</a>
								</li>
							</ul>
							<ul>
								<li class="first"><a href='/patterns/'>图案</a></li>
								<li>
									<a href='/patterns/graphics/'>图案素材</a>
								</li>
								<li>
									<a href='/patterns/topbrands/'>大牌花型</a>
								</li>
								<li>
									<a href='/patterns/specialtopicpatterns/'>图案专题</a>
								</li>
								<li>
									<a href='/patterns/technics/'>图案工艺</a>
								</li>
								<li>
									<a href='/patterns/digitalprint/'>数码云打印</a>
								</li>
							</ul>
							<ul>
								<li class="first"><a href="/runways/">T台</a></li>
								<li>
									<a href="/runways/reg_272/">巴黎时装周</a>
								</li>
								<li>
									<a href="/runways/reg_341/">纽约时装周</a>
								</li>
								<li>
									<a href="/runways/reg_335/">米兰时装周</a>
								</li>
								<li>
									<a href="/runways/reg_323/">伦敦时装周</a>
								</li>
								<li>
									<a href="/runways/reg_other/">其它</a>
								</li>
							</ul>
							<ul>
								<li class="first"><a href='/books/'>读物</a></li>
								<li>
									<a href='/books/store/'>趋势手稿</a>
								</li>
								<li>
									<a href='/books/collections/'>单品合辑</a>
								</li>
								<li>
									<a href='/books/fast/'>快反应系列</a>
								</li>
								<li>
									<a href='/books/lookbook/'>广告大片</a>
								</li>
							</ul>
							<ul>
								<li class="first"><a href='/inspiration/report/'>素材</a></li>
								<li>
									<a href='/inspiration/report/'>灵感源</a>
								</li>
								<li>
									<a href='/inspiration/video/'>灵感视频</a>
								</li>
								<li>
									<a href='/references/design/'>款式模板</a>
								</li>
								<li>
									<a href='/references/details/'>款式细节</a>
								</li>
								<li>
									<a href='/references/visual/'>店铺陈列</a>
								</li>
								<li>
									<a href='/references/fabricgallery/'>展会面料</a>
								</li>
								<li>
									<a href='/references/accessories/'>服饰品</a>
								</li>
							</ul>

						</div>
						<div class="fr">
							<div class="erwm">
								<p>官方微信服务号</p>
								<img alt="官方微信服务号" src="http://img1.fm.pop-fashion.com/global/images/erwm.jpg" />
							</div>
						</div>
					</div>
				</div>
				<div class="log-ico log-ico-safy">
					<div class="contentW">
						<ul>
							<li>
								<a class="pop" href="http://www.pop136.com/" target="_blank" rel="nofollow"></a>
							</li>
							<li>
								<a class="pshous" href="http://www.51shoushi.com" target="_blank" rel="nofollow"></a>
							</li>
							<li>
								<a class="pshoe" href="http://www.pop-shoe.com" target="_blank" rel="nofollow"></a>
							</li>
							<li>
								<a class="pbag" href="http://www.pop-bags.com" target="_blank" rel="nofollow"></a>
							</li>
							<li>
								<a class="pjiaf" href="http://www.91jiafang.com" target="_blank" rel="nofollow"></a>
							</li>
							<li>
								<a class="pulb" href="http://www.uliaobao.com/" target="_blank" rel="nofollow"></a>
							</li>
						</ul>
						<div class="aboutPop">
							<div>
								<a href="#" target="_blank" rel="nofollow">关于我们</a>|
								<a href="#" target="_blank" rel="nofollow">加入会员</a>|
								<a href="#" target="_blank" rel="nofollow">会员须知</a>|
								<a href="#" target="_blank" rel="nofollow">收费一览</a>|
								<a href="#" target="_blank" rel="nofollow">付款方式</a>|
								<a href="#" target="_blank" rel="nofollow">法律声明</a>|
								<a href="#" target="_blank" rel="nofollow">联系我们</a>|
								<a href="#" rel="nofollow">友情链接</a>|
								<a href="#" target="_blank" rel="nofollow">诚聘英才</a>|
								<a href="#" target="_blank">网站地图</a>|
								<a href="#" target="_blank" rel="nofollow">广告中心</a>
								<!--<a href="http://www.pop136.com/fuwu.php" target="_blank" rel="nofollow">帮助中心</a>|
				<a href="/sitemap/sitemap.xml" target="_blank">网站地图</a>|-->
							</div>
							<p>上海逸尚云联信息技术股份有限公司 &copy; 2004-2020<span>法律顾问：北京中银（上海）律师事务所 沪ICP备06003020号-1</span></p>
							<div style="width:300px;margin:0 auto; padding:20px 0 0;">
								<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000973" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://img1.fm.pop-fashion.com/global/images/safty.png" style="float:left;" />
									<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31010402000973号</p>
								</a>
							</div>
						</div>
					</div>
				</div>
		</div>
		</div>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>